In [3]:
#importing preliminary libraries

import pandas as pd
import numpy as np

In [4]:
#                                     *****STEP 1: DATA PRERPOCESSING*****

In [5]:
#loading the dataset

dataset = pd.read_csv("dataset.csv")

In [6]:
dataset

,CustomerID,Name,Age,Gender,Location,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Churn
0,1,Customer_1,63,Male,Los Angeles,17,73.36,236,0
1,2,Customer_2,62,Female,New York,1,48.76,172,0
2,3,Customer_3,24,Female,Los Angeles,5,85.47,460,0
3,4,Customer_4,36,Female,Miami,3,97.94,297,1
4,5,Customer_5,46,Female,Miami,19,58.14,266,0
...,...,...,...,...,...,...,...,...,...
99995,99996,Customer_99996,33,Male,Houston,23,55.13,226,1
99996,99997,Customer_99997,62,Female,New York,19,61.65,351,0
99997,99998,Customer_99998,64,Male,Chicago,17,96.11,251,1
99998,99999,Customer_99999,51,Female,New York,20,49.25,434,1
99999,100000,Customer_100000,27,Female,Los Angeles,19,76.57,173,1

In [7]:
dataset.isnull().sum()

CustomerID                    0
Name                          0
Age                           0
Gender                        0
Location                      0
Subscription_Length_Months    0
Monthly_Bill                  0
Total_Usage_GB                0
Churn                         0
dtype: int64

In [8]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 9 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   CustomerID                  100000 non-null  int64
 1   Name                        100000 non-null  object
 2   Age                         100000 non-null  int64
 3   Gender                      100000 non-null  object
 4   Location                    100000 non-null  object
 5   Subscription_Length_Months  100000 non-null  int64
 6   Monthly_Bill                100000 non-null  float64
 7   Total_Usage_GB              100000 non-null  int64
 8   Churn                       100000 non-null  int64
dtypes: float64(1), int64(5), object(3)
memory usage: 6.9+ MB

In [9]:
#Encoding categorical variables (one hot encoding method)

df = pd.DataFrame(dataset)
dataset_enc1 = pd.get_dummies(data=df, columns=['Gender', 'Location'], drop_first=True)

In [10]:
dataset_enc1

,CustomerID,Name,Age,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Churn,Gender_Male,Location_Houston,Location_Los Angeles,Location_Miami,Location_New York
0,1,Customer_1,63,17,73.36,236,0,True,False,True,False,False
1,2,Customer_2,62,1,48.76,172,0,False,False,False,False,True
2,3,Customer_3,24,5,85.47,460,0,False,False,True,False,False
3,4,Customer_4,36,3,97.94,297,1,False,False,False,True,False
4,5,Customer_5,46,19,58.14,266,0,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99996,Customer_99996,33,23,55.13,226,1,True,True,False,False,False
99996,99997,Customer_99997,62,19,61.65,351,0,False,False,False,False,True
99997,99998,Customer_99998,64,17,96.11,251,1,True,False,False,False,False
99998,99999,Customer_99999,51,20,49.25,434,1,False,False,False,False,True
99999,100000,Customer_100000,27,19,76.57,173,1,False,False,True,False,False

In [11]:
#Statistics of the numeric data

dataset_new = dataset.describe()
dataset_new

,CustomerID,Age,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Churn
count,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000
mean,50000.500000,44.027020,12.490100,65.053197,274.393650,0.497790
std,28867.657797,15.280283,6.926461,20.230696,130.463063,0.499998
min,1.000000,18.000000,1.000000,30.000000,50.000000,0.000000
25%,25000.750000,31.000000,6.000000,47.540000,161.000000,0.000000
50%,50000.500000,44.000000,12.000000,65.010000,274.000000,0.000000
75%,75000.250000,57.000000,19.000000,82.640000,387.000000,1.000000
max,100000.000000,70.000000,24.000000,100.000000,500.000000,1.000000

In [12]:
dataset

,CustomerID,Name,Age,Gender,Location,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Churn
0,1,Customer_1,63,Male,Los Angeles,17,73.36,236,0
1,2,Customer_2,62,Female,New York,1,48.76,172,0
2,3,Customer_3,24,Female,Los Angeles,5,85.47,460,0
3,4,Customer_4,36,Female,Miami,3,97.94,297,1
4,5,Customer_5,46,Female,Miami,19,58.14,266,0
...,...,...,...,...,...,...,...,...,...
99995,99996,Customer_99996,33,Male,Houston,23,55.13,226,1
99996,99997,Customer_99997,62,Female,New York,19,61.65,351,0
99997,99998,Customer_99998,64,Male,Chicago,17,96.11,251,1
99998,99999,Customer_99999,51,Female,New York,20,49.25,434,1
99999,100000,Customer_100000,27,Female,Los Angeles,19,76.57,173,1

In [13]:
#Encoding categorical variables using 

from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
dataset['Gender'] = label_encoder.fit_transform(dataset['Gender'])
dataset_enc2 = pd.get_dummies(dataset, columns=['Location'], drop_first=True)

In [14]:
dataset_enc2

,CustomerID,Name,Age,Gender,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Churn,Location_Houston,Location_Los Angeles,Location_Miami,Location_New York
0,1,Customer_1,63,1,17,73.36,236,0,False,True,False,False
1,2,Customer_2,62,0,1,48.76,172,0,False,False,False,True
2,3,Customer_3,24,0,5,85.47,460,0,False,True,False,False
3,4,Customer_4,36,0,3,97.94,297,1,False,False,True,False
4,5,Customer_5,46,0,19,58.14,266,0,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99996,Customer_99996,33,1,23,55.13,226,1,True,False,False,False
99996,99997,Customer_99997,62,0,19,61.65,351,0,False,False,False,True
99997,99998,Customer_99998,64,1,17,96.11,251,1,False,False,False,False
99998,99999,Customer_99999,51,0,20,49.25,434,1,False,False,False,True
99999,100000,Customer_100000,27,0,19,76.57,173,1,False,True,False,False

In [15]:
# Split the data into features (X) and target (y)

X = dataset_enc2.drop(['Name', 'CustomerID', 'Churn'], axis=1)
y = dataset_enc2['Churn']

In [16]:
X

,Age,Gender,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Location_Houston,Location_Los Angeles,Location_Miami,Location_New York
0,63,1,17,73.36,236,False,True,False,False
1,62,0,1,48.76,172,False,False,False,True
2,24,0,5,85.47,460,False,True,False,False
3,36,0,3,97.94,297,False,False,True,False
4,46,0,19,58.14,266,False,False,True,False
...,...,...,...,...,...,...,...,...,...
99995,33,1,23,55.13,226,True,False,False,False
99996,62,0,19,61.65,351,False,False,False,True
99997,64,1,17,96.11,251,False,False,False,False
99998,51,0,20,49.25,434,False,False,False,True
99999,27,0,19,76.57,173,False,True,False,False

In [17]:
y

0        0
1        0
2        0
3        1
4        0
        ..
99995    1
99996    0
99997    1
99998    1
99999    1
Name: Churn, Length: 100000, dtype: int64

In [18]:
from sklearn.model_selection import train_test_split

In [19]:
# Spliting data into training and testing sets

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state= 42)
X_train

,Age,Gender,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Location_Houston,Location_Los Angeles,Location_Miami,Location_New York
59428,45,1,21,31.67,462,True,False,False,False
34957,68,0,6,63.26,230,False,True,False,False
4264,28,1,22,53.31,427,False,False,False,False
53791,58,0,13,91.08,102,False,False,True,False
82114,56,0,17,53.19,499,False,True,False,False
...,...,...,...,...,...,...,...,...,...
6265,35,1,21,67.33,235,False,False,True,False
54886,56,1,13,85.40,347,False,False,False,False
76820,69,1,2,76.24,321,True,False,False,False
860,55,1,12,89.19,315,False,False,False,False
15795,26,0,17,70.41,335,False,True,False,False

In [20]:
from sklearn.preprocessing import StandardScaler

In [21]:
# Standardizing numerical features (Age, Subscription_length_Months, Monthly_Bill, Total_Usage_GB)

scaler = StandardScaler()
X_train[['Age', 'Subscription_Length_Months', 'Monthly_Bill', 'Total_Usage_GB']] = scaler.fit_transform(X_train[['Age', 'Subscription_Length_Months', 'Monthly_Bill', 'Total_Usage_GB']])
X_test[['Age', 'Subscription_Length_Months', 'Monthly_Bill', 'Total_Usage_GB']] = scaler.transform(X_test[['Age', 'Subscription_Length_Months', 'Monthly_Bill', 'Total_Usage_GB']])

In [22]:
X_train

,Age,Gender,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Location_Houston,Location_Los Angeles,Location_Miami,Location_New York
59428,0.065312,1,1.231220,-1.651600,1.435360,True,False,False,False
34957,1.570306,0,-0.936250,-0.090524,-0.343362,False,True,False,False
4264,-1.047074,1,1.375718,-0.582221,1.167018,False,False,False,False
53791,0.915961,0,0.075236,1.284250,-1.324725,False,False,True,False
82114,0.785092,0,0.653228,-0.588151,1.719035,False,True,False,False
...,...,...,...,...,...,...,...,...,...
6265,-0.589033,1,1.231220,0.110602,-0.305027,False,False,True,False
54886,0.785092,1,0.075236,1.003563,0.553666,False,False,False,False
76820,1.635741,1,-1.514242,0.550905,0.354327,True,False,False,False
860,0.719657,1,-0.069262,1.190852,0.308325,False,False,False,False
15795,-1.177943,0,0.653228,0.262806,0.461663,False,True,False,False

In [23]:
X_test

,Age,Gender,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Location_Houston,Location_Los Angeles,Location_Miami,Location_New York
75721,0.261616,0,-0.213760,1.155766,1.665367,True,False,False,False
80184,0.327050,1,0.075236,-1.209814,1.136351,False,False,False,True
19864,-0.850771,0,-1.080748,-1.585381,0.009316,False,True,False,False
76699,0.588788,1,-1.225246,1.461162,0.492331,False,False,False,True
92991,-1.374247,0,1.664714,0.845923,0.223989,False,True,False,False
...,...,...,...,...,...,...,...,...,...
97545,-1.635985,1,0.797726,0.554364,1.481361,True,False,False,False
15490,0.785092,0,0.364232,0.899293,-0.220691,False,True,False,False
62384,0.654223,1,-0.213760,1.666242,-1.309391,False,True,False,False
54594,-0.523598,0,0.653228,-1.263678,-1.209722,False,False,False,True
64709,-0.719902,1,0.508730,-0.911831,-0.052019,False,False,False,False

In [24]:
#                                         *****STEP 2: FEATURE ENGNEERING*****

In [25]:
# Calculating customer tenure in months

dataset_enc2['Customer_tenure_months'] = dataset_enc2['Subscription_Length_Months']
dataset_enc2['Customer_tenure_months']

0        17
1         1
2         5
3         3
4        19
         ..
99995    23
99996    19
99997    17
99998    20
99999    19
Name: Customer_tenure_months, Length: 100000, dtype: int64

In [26]:
# Calculating average monthly usage

dataset_enc2['average_monthly_usage'] = dataset_enc2['Total_Usage_GB'] / dataset_enc2['Subscription_Length_Months']
dataset_enc2['average_monthly_usage']

0         13.882353
1        172.000000
2         92.000000
3         99.000000
4         14.000000
            ...
99995      9.826087
99996     18.473684
99997     14.764706
99998     21.700000
99999      9.105263
Name: average_monthly_usage, Length: 100000, dtype: float64

In [27]:
# Creating bins for age groups

bins = [0, 18, 30, 40, 50, 60, np.inf]
labels = ['<18', '18-30', '31-40', '41-50', '51-60', '60+']
dataset_enc2['Age_Group'] = pd.cut(dataset_enc2['Age'], bins=bins, labels=labels)

In [28]:
dataset_enc2

,CustomerID,Name,Age,Gender,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Churn,Location_Houston,Location_Los Angeles,Location_Miami,Location_New York,Customer_tenure_months,average_monthly_usage,Age_Group
0,1,Customer_1,63,1,17,73.36,236,0,False,True,False,False,17,13.882353,60+
1,2,Customer_2,62,0,1,48.76,172,0,False,False,False,True,1,172.000000,60+
2,3,Customer_3,24,0,5,85.47,460,0,False,True,False,False,5,92.000000,18-30
3,4,Customer_4,36,0,3,97.94,297,1,False,False,True,False,3,99.000000,31-40
4,5,Customer_5,46,0,19,58.14,266,0,False,False,True,False,19,14.000000,41-50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99996,Customer_99996,33,1,23,55.13,226,1,True,False,False,False,23,9.826087,31-40
99996,99997,Customer_99997,62,0,19,61.65,351,0,False,False,False,True,19,18.473684,60+
99997,99998,Customer_99998,64,1,17,96.11,251,1,False,False,False,False,17,14.764706,60+
99998,99999,Customer_99999,51,0,20,49.25,434,1,False,False,False,True,20,21.700000,51-60
99999,100000,Customer_100000,27,0,19,76.57,173,1,False,True,False,False,19,9.105263,18-30

In [29]:
# Encoding age groups

dataset_enc3 = pd.get_dummies(dataset_enc2, columns=['Age_Group'], drop_first=True)

In [30]:
dataset_enc3

,CustomerID,Name,Age,Gender,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Churn,Location_Houston,Location_Los Angeles,Location_Miami,Location_New York,Customer_tenure_months,average_monthly_usage,Age_Group_18-30,Age_Group_31-40,Age_Group_41-50,Age_Group_51-60,Age_Group_60+
0,1,Customer_1,63,1,17,73.36,236,0,False,True,False,False,17,13.882353,False,False,False,False,True
1,2,Customer_2,62,0,1,48.76,172,0,False,False,False,True,1,172.000000,False,False,False,False,True
2,3,Customer_3,24,0,5,85.47,460,0,False,True,False,False,5,92.000000,True,False,False,False,False
3,4,Customer_4,36,0,3,97.94,297,1,False,False,True,False,3,99.000000,False,True,False,False,False
4,5,Customer_5,46,0,19,58.14,266,0,False,False,True,False,19,14.000000,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99996,Customer_99996,33,1,23,55.13,226,1,True,False,False,False,23,9.826087,False,True,False,False,False
99996,99997,Customer_99997,62,0,19,61.65,351,0,False,False,False,True,19,18.473684,False,False,False,False,True
99997,99998,Customer_99998,64,1,17,96.11,251,1,False,False,False,False,17,14.764706,False,False,False,False,True
99998,99999,Customer_99999,51,0,20,49.25,434,1,False,False,False,True,20,21.700000,False,False,False,True,False
99999,100000,Customer_100000,27,0,19,76.57,173,1,False,True,False,False,19,9.105263,True,False,False,False,False

In [31]:
# Droping unnecessary columns

dataset_enc3.drop(['Name', 'CustomerID'], axis=1, inplace=True)

In [32]:
dataset_enc3

,Age,Gender,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Churn,Location_Houston,Location_Los Angeles,Location_Miami,Location_New York,Customer_tenure_months,average_monthly_usage,Age_Group_18-30,Age_Group_31-40,Age_Group_41-50,Age_Group_51-60,Age_Group_60+
0,63,1,17,73.36,236,0,False,True,False,False,17,13.882353,False,False,False,False,True
1,62,0,1,48.76,172,0,False,False,False,True,1,172.000000,False,False,False,False,True
2,24,0,5,85.47,460,0,False,True,False,False,5,92.000000,True,False,False,False,False
3,36,0,3,97.94,297,1,False,False,True,False,3,99.000000,False,True,False,False,False
4,46,0,19,58.14,266,0,False,False,True,False,19,14.000000,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,33,1,23,55.13,226,1,True,False,False,False,23,9.826087,False,True,False,False,False
99996,62,0,19,61.65,351,0,False,False,False,True,19,18.473684,False,False,False,False,True
99997,64,1,17,96.11,251,1,False,False,False,False,17,14.764706,False,False,False,False,True
99998,51,0,20,49.25,434,1,False,False,False,True,20,21.700000,False,False,False,True,False
99999,27,0,19,76.57,173,1,False,True,False,False,19,9.105263,True,False,False,False,False

In [33]:
# Calculating the total billing amount over the entire customer tenure

dataset_enc3['Total_Billing_Amount'] = dataset_enc3['Monthly_Bill'] * dataset_enc3['Customer_tenure_months']

In [34]:
# Displaying the first 5 rows of modified dataset with engineered features

print(dataset_enc3.head())

   Age  Gender  Subscription_Length_Months  Monthly_Bill  Total_Usage_GB
0   63       1                          17         73.36             236  \
1   62       0                           1         48.76             172
2   24       0                           5         85.47             460
3   36       0                           3         97.94             297
4   46       0                          19         58.14             266

   Churn  Location_Houston  Location_Los Angeles  Location_Miami
0      0             False                  True           False  \
1      0             False                 False           False
2      0             False                  True           False
3      1             False                 False            True
4      0             False                 False            True

   Location_New York  Customer_tenure_months  average_monthly_usage
0              False                      17              13.882353  \
1               True                       1             172.000000
2              False                       5              92.000000
3              False                       3              99.000000
4              False                      19              14.000000

   Age_Group_18-30  Age_Group_31-40  Age_Group_41-50  Age_Group_51-60
0            False            False            False            False  \
1            False            False            False            False
2             True            False            False            False
3            False             True            False            False
4            False            False             True            False

   Age_Group_60+  Total_Billing_Amount
0           True               1247.12
1           True                 48.76
2          False                427.35
3          False                293.82
4          False               1104.66

In [35]:
#                                      *****STEP 3: MODEL BUILDING*****

In [36]:
from sklearn.ensemble import RandomForestClassifier

In [37]:
# Initializing and training a Random Forest Classifier

rf_classifier = RandomForestClassifier(n_estimators=100, random_state=42)
rf_classifier.fit(X_train, y_train)

RandomForestClassifier(random_state=42)

In [38]:
from sklearn.linear_model import LogisticRegression

In [39]:
# Initializing and training a Logistic Regression model

logistic_reg = LogisticRegression(random_state=42)
logistic_reg.fit(X_train, y_train)

LogisticRegression(random_state=42)

In [40]:
from sklearn.svm import SVC

In [41]:
# Initializing and training a Support Vector Machine(SVM) classifier

svm_classifier = SVC(kernel='poly', random_state=42) #Using a polynomial kernel
svm_classifier.fit(X_train, y_train)

SVC(kernel='poly', random_state=42)

In [42]:
#                                       *****STEP 4: MODEL OPTIMIZATION*****

In [43]:
from sklearn.model_selection import RandomizedSearchCV

In [44]:
# Defining the hyperparameter grid for RandomizedSearchCV

param_dist = {
    'C': [0.1, 1, 10],  # Regularization parameter
    'kernel': [ 'poly'],  # Kernel type
    'gamma': ['scale', 'auto', 0.1, 1],  # Kernel coefficient 
    'degree': [2, 3, 4]  # Degree of the polynomial kernel
}

In [45]:
param_dist

{'C': [0.1, 1, 10],
 'kernel': ['poly'],
 'gamma': ['scale', 'auto', 0.1, 1],
 'degree': [2, 3, 4]}

In [ ]:
# Initializing RandomizedSearchCV

random_search = RandomizedSearchCV(svm_classifier, param_distributions=param_dist, n_iter=10, cv=5, n_jobs=-1, random_state=42)

# Fitting the model with optimized hyperparameters

random_search.fit(X_train, y_train)

# Getting the best hyperparameters and the best model

best_params = random_search.best_params_
best_model = random_search.best_estimator_

In [46]:
# Evaluating the model

from sklearn.metrics import accuracy_score, classification_report

In [47]:
# Making predictions on the test set

y_pred1 = rf_classifier.predict(X_test)
y_pred2 = logistic_reg.predict(X_test)
y_pred3 = svm_classifier.predict(X_test)

In [48]:
# Calculating accuracy and other classification metrics for Random Forest Model

accuracy1 = accuracy_score(y_test, y_pred1)
classification_report_output = classification_report(y_test, y_pred1)

print(f'Accuracy: {accuracy1}')
print('Classification Report:\n', classification_report_output)

Accuracy: 0.49636363636363634
Classification Report:
               precision    recall  f1-score   support

           0       0.50      0.52      0.51     16638
           1       0.49      0.47      0.48     16362

    accuracy                           0.50     33000
   macro avg       0.50      0.50      0.50     33000
weighted avg       0.50      0.50      0.50     33000

In [49]:
# Calculating accuracy and other classification metrics for Logistic Regression Model

accuracy2 = accuracy_score(y_test, y_pred2)
classification_report_output = classification_report(y_test, y_pred2)

print(f'Accuracy: {accuracy2}')
print('Classification Report:\n', classification_report_output)

Accuracy: 0.5033333333333333
Classification Report:
               precision    recall  f1-score   support

           0       0.51      0.59      0.55     16638
           1       0.50      0.41      0.45     16362

    accuracy                           0.50     33000
   macro avg       0.50      0.50      0.50     33000
weighted avg       0.50      0.50      0.50     33000

In [50]:
# Calculating accuracy and other classification metrics for SVM Model

accuracy3 = accuracy_score(y_test, y_pred3)
classification_report_output = classification_report(y_test, y_pred3)

print(f'Accuracy: {accuracy3}')
print('Classification Report:\n', classification_report_output)

Accuracy: 0.5017878787878788
Classification Report:
               precision    recall  f1-score   support

           0       0.50      0.69      0.58     16638
           1       0.50      0.31      0.38     16362

    accuracy                           0.50     33000
   macro avg       0.50      0.50      0.48     33000
weighted avg       0.50      0.50      0.48     33000

In [ ]:
# Making predictions with the best model

y_pred = best_model.predict(X_test)

# Evaluating the best model

accuracy = accuracy_score(y_test, y_pred)
classification_report_output = classification_report(y_test, y_pred)

print("Best Hyperparameters:", best_params)
print(f'Accuracy with Best Model: {accuracy}')
print('Classification Report with Best Model:\n', classification_report_output)

In [ ]:
#                                         *****STEP 4: MODEL DEPLOYMENT*****

In [1]:
pip install Flask   #installing Flask

Collecting Flask
  Obtaining dependency information for Flask from https://files.pythonhosted.org/packages/fd/56/26f0be8adc2b4257df20c1c4260ddd0aa396cf8e75d90ab2f7ff99bc34f9/flask-2.3.3-py3-none-any.whl.metadata
  Downloading flask-2.3.3-py3-none-any.whl.metadata (3.6 kB)
Collecting Werkzeug>=2.3.7 (from Flask)
  Obtaining dependency information for Werkzeug>=2.3.7 from https://files.pythonhosted.org/packages/9b/59/a7c32e3d8d0e546a206e0552a2c04444544f15c1da4a01df8938d20c6ffc/werkzeug-2.3.7-py3-none-any.whl.metadata
  Downloading werkzeug-2.3.7-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: Jinja2>=3.1.2 in c:\users\91918\appdata\local\programs\python\python310\lib\site-packages (from Flask) (3.1.2)
Collecting itsdangerous>=2.1.2 (from Flask)
  Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Collecting click>=8.1.3 (from Flask)
  Obtaining dependency information for click>=8.1.3 from https://files.pythonhosted.org/packages/00/2e/d53fa4befbf2cfa713304affc7ca780ce4fc1fd8710527771b58311a3229/click-8.1.7-py3-none-any.whl.metadata
  Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting blinker>=1.6.2 (from Flask)
  Downloading blinker-1.6.2-py3-none-any.whl (13 kB)
Requirement already satisfied: colorama in c:\users\91918\appdata\local\programs\python\python310\lib\site-packages (from click>=8.1.3->Flask) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\91918\appdata\local\programs\python\python310\lib\site-packages (from Jinja2>=3.1.2->Flask) (2.1.2)
Downloading flask-2.3.3-py3-none-any.whl (96 kB)
   ---------------------------------------- 0.0/96.1 kB ? eta -:--:--
   ----------------- ---------------------- 41.0/96.1 kB 991.0 kB/s eta 0:00:01
   ---------------------------------------- 96.1/96.1 kB 1.4 MB/s eta 0:00:00
Downloading click-8.1.7-py3-none-any.whl (97 kB)
   ---------------------------------------- 0.0/97.9 kB ? eta -:--:--
   ---------------------------------------- 97.9/97.9 kB 5.5 MB/s eta 0:00:00
Downloading werkzeug-2.3.7-py3-none-any.whl (242 kB)
   ---------------------------------------- 0.0/242.2 kB ? eta -:--:--
   ----------------------- ---------------- 143.4/242.2 kB 2.8 MB/s eta 0:00:01
   ---------------------------------------- 242.2/242.2 kB 3.7 MB/s eta 0:00:00
Installing collected packages: Werkzeug, itsdangerous, click, blinker, Flask
  Attempting uninstall: Werkzeug
    Found existing installation: Werkzeug 2.3.6
    Uninstalling Werkzeug-2.3.6:
      Successfully uninstalled Werkzeug-2.3.6
Successfully installed Flask-2.3.3 Werkzeug-2.3.7 blinker-1.6.2 click-8.1.7 itsdangerous-2.1.2
Note: you may need to restart the kernel to use updated packages.

In [ ]:
import joblib
from flask import Flask, request, jsonify


joblib.dump(best_model, 'churn_prediction_model.pkl')

# Initializing Flask application
app = Flask(__name__)

# Loading the trained model
model = joblib.load('churn_prediction_model.pkl')  

# Defining an API route for making predictions
@app.route('/predict', methods=['POST'])
def predict():
    try:
        # Getting data from the request
        data = request.get_json()
        
        # Converting data to a DataFrame
        data_df = pd.DataFrame(data)
        
        # Making predictions
        predictions = model.predict(data_df)
        
        # Converting predictions to a list
        predicted_labels = predictions.tolist()
        
        # Returning the predicted labels as JSON response
        return jsonify({'predictions': predicted_labels})

    except Exception as e:
        return jsonify({'error': str(e)})

if __name__ == '__main__':
    # Running the Flask application on a specific host and port
    app.run(host='0.0.0.0', port=5000)